# kanban-board

./: README.md  build.gradle  settings.gradle
frontend/: angular.json  package.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.module.ts  notification.service.ts
frontend/src/app/auth-service/: auth.service.ts
frontend/src/app/crypto-js-service/: crypto-js.service.spec.ts
frontend/src/app/dialogs/: dialog-action.ts
frontend/src/app/header/: header.component.css  header.component.html  header.component.ts
frontend/src/app/home/: home.component.html
frontend/src/app/login/: login.component.ts
frontend/src/app/not-found/: not-found.component.css  not-found.component.html
frontend/src/app/profile/: profile.component.html  profile.component.spec.ts  profile.component.ts
frontend/src/app/registration/: registration.component.ts
frontend/src/app/student/: student.service.ts
frontend/src/app/tasks/: board.ts  task.service.ts  task.ts  tasks.component.css  tasks.component.html  tasks.component.spec.ts  tasks.component.ts
kanban-board-api/: README.md  build.gradle
kanban-board-frontend/: README.md  angular.json  package.json
kanban-board-frontend/src/: styles.scss
kanban-board-frontend/src/app/: app-routing.module.ts  app.component.spec.ts  app.module.ts  material-module.ts
kanban-board-frontend/src/environments/: environment.ts
kanban-board-reactive-api/: build.gradle  settings.gradle
src/main/resources/: application.properties  application.yaml
(+215 files in other folders)
